{
  "build": {
    "env": {
      "N8N_BASIC_AUTH_ACTIVE": "true",
      "N8N_BASIC_AUTH_USER": "admin",
      "N8N_BASIC_AUTH_PASSWORD": "admin",
      "GENERIC_TIMEZONE": "Europe/Madrid",
      "WEBHOOK_URL": "https://n8n-production.up.railway.app",
      "N8N_HOST": "0.0.0.0",
      "N8N_PORT": "8080"
    }
  }
}
